#################################################################################################*******************************************************************************************************
#.#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#*******************************************************************************************************
#################################################################################################***************************************************************************************************T***
###..............................................................................................*******************************************************************************************************
#.#.....................#.#.#....................#.#....................#.#.#....................*******************************************************************************************************
#.#.....................#.#.#....................#.#....................#.#.#....................*******************************************************************************************************
#.#...................#########..................###..................#########..................*******************************************************************************************************
###..................#.........#.................#.#.................#.........#.................*******************************************************************************************************
#.#..................#.........#.................#.#.................#.........#.................*******************************************************************************************************
#.#..................#.........#.................#.#.................#.........#.................*******************************************************************************************************
#.#...................#..........................###..........................#..................*******************************************************************************************************
###....................#######.........................................#######...................*******************************************************************************************************
#.#..............................................................................................*******************************************************************************************************
#.#..............................................###.............................................*******************************************************************************************************
#.#..............................................#.#.............................................*******************************************************************************************************
###..............................................#.#.............................................*******************************************************************************************************
#.#..............................................#.#.............................................*******************************************************************************************************
#.#..............................................###.............................................*******************************************************************************************************
#.#..............................................#.#.............................................*******************************************************************************************************
###..............................................#.#.............................................*******************************************************************************************************
#.#..............................................#.#.............................................*******************************************************************************************************
#.#..............................................###.............................................*******************************************************************************************************
#.#..............................................#.#.............................................*******************************************************************************************************
###......#.......#.................#.......#.....#.#.....#.......#.................#.......#.....*******************************************************************************************************
#.#......#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....*******************************************************************************************************
#.#..............................................###.............................................*******************************************************************************************************
#.#...................##.....##.......................................##.....##..................*******************************************************************************************************
###...................#.......#.......................................#.......#..................*******************************************************************************************************
#.#..............................................###.............................................*******************************************************************************************************
#.#..............................................#.#.............................................*******************************************************************************************************
#.#...................#.......#..................#.#..................#.......#..................*******************************************************************************************************
#.#...................#..###..#..................#.#..................#..###..#..................*******************************************************************************************************
###..............................................#.#.............................................*******************************************************************************************************
#.#..............................................###.............................................KKKK***************************************************************************************************
#.#..............................................#.#.............................................KKKK***************************************************************************************************
#.#..............................................#.#.............................................KKKK***************************************************************************************************
###..............................................#.#.............................................BBKK***************************************************************************************************
#.#..............................................###.............................................BBKK***************************************************************************************************
#.#..............................................#.#.............................................BBKK***************************************************************************************************
#.#............##....................##..........#.#..........##....................##...........KKKK***************************************************************************************************
###............##....................##..........#.#..........##....................##...........KKKK***************************************************************************************************
#.#............#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........KKKK***************************************************************************************************
#.#............##..#..#..#..#..#..#..##.......................##..#..#..#..#..#..#..##...........*******************************************************************************************************
#.#............#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........*******************************************************************************************************
###............########################..........#.#..........########################...........*******************************************************************************************************
#.#..............................................###.............................................*******************************************************************************************************
#.#..............................................#.#.............................................*******************************************************************************************************
#.#..............................................#.#.............................................********************************************************************KKKKKKKKK**************************
###..............................................#.#.............................................**********************CCC*******************************************KKKKKKKKK**************************
#.#..............................................###.............................................**********************CSC*******************************************KKKBBBKKK**************************
#.#.#...........................................##.##............................................**********************CCC*******************************************KKKBBBKKK**************************
#.#..#.........................................#.#.#.#...........................................****..............................................#.#.#.#.........................................#.#.#
###.#.#.......................................#.##.##.#..........................................****.............................................#.##.##.#.......................................#.####
#.#..#.#.....................................#.#.###.#.#.........................................****............................................#.#.###.#.#.....................................#.#.#.#
#.#.##########....#####.......#####....###########.###########....#####.......#####..............****......................................###########.###########.........................###########.#
#.#..#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#..............****......................................#.#.#.#.#.#.#.#.#.#.#.#.........................#.#.#.#.#.#.#
###..............................................................................................****......................................................................................##.#.#.#.####
#.#..#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#..............****......................................#.#.#.#.#.###.#.#.#.#.#.........................#.#.#.#.#.#.#
#.#.##########....#####.......#####....###########.###########....#####.......#####..............****......................................###########.###########.........................###########.#
#.#..#.#.#.................................#.#.#.#.#.#.#.#.......................................****..........................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
###.#.#.#...................................#.#.##.##.#.#........................................****...........................................#.#.##.##.#.#...................................#.#.####
#.#..#.#.....................................#.#.###.#.#.........................................****............................................................................................#.#.#.#
#.#.#.#..........................................................................................****.............................................#.##.##.#.......................................#.##.#
#.#..#.........................................#.#.#.#...........................................****..............................................#.#.#.#.........................................#.#.#
###.#...........................................##.##............................................****...............................................##.##...........................................####
#.#..............................................###.............................................****................................................###.............................................#.#
#.#..............................................................................................****................................................................................................#.#
#.#..............................................###.............................................****................................................###.............................................#.#
#.#..............................................#.#.............................................****................................................#.#.............................................#.#
###..............................................#.#.............................................****................................................#.#.............................................###
#.#..............................................###.............................................****................................................###.............................................#.#
#.#..............................................................................................****................................................................................................#.#
#.#............#########......#########.......................#########......#########...........****..............#########......#########.......................#########......#########...........#.#
###............##..#..##......##..#..##.......................##..#..##......##..#..##...........****..............##..#..##......##..#..##.......................##..#..##......##..#..##...........###
#.#............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........****..............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
#.#............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........****..............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
#.#............##..#..##......##..#..##..........###..........##..#..##......##..#..##...........cccc..............##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#
###............#########......#########..........#.#..........#########......#########...........cccc..............#########......#########..........#.#..........#########......#########...........###
#.#..............................................#.#.............................................cccc................................................#.#.............................................#.#
#.#..............................................###.............................................****................................................###.............................................#.#
#.#..............................................................................................****................................................................................................#.#
###..............................................................................................****................................................................................................###
#.#..............................................###.............................................****................................................###.............................................#.#
#.#..............................................#.#.............................................****................................................#.#.............................................#.#
#.#............#########......#########..........#.#..........#########......#########...........****..............#########......#########..........#.#..........#########......#########...........#.#
###............##..#..##......##..#..##..........###..........##..#..##......##..#..##...........****..............##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###
#.#............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........****..............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
#.#............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........****..............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
#.#............##..#..##......##..#..##.......................##..#..##......##..#..##...........****..............##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#
###............#########......#########.......................#########......#########...........****..............#########......#########.......................#########......#########...........###
#.#..............................................................................................****................................................................................................#.#
#.#..............................................................................................****................................................................................................#.#
#.#..............................................................................................****................................................................................................#.#
#.#..............................................................................................****................................................................................................#.#
#.#..............................................................................................****................................................................................................#.#
#.#..............................................................................................****................................................................................................#.#
#.#..............................................................................................****................................................................................................#.#
#.#..............................................................................................****................................................................................................#.#
#.#..............................................................................................****................................................................................................#.#
*************KKKBBBKKK****************************************KKKBBBKKK******************************................................................................................................#.#
*************KKKBBBKKK****************************************KKKBBBKKK******************************................................................###.............................................#.#
*************KKKKKKKKK****************************************KKKKKKKKK******************************................................................#.#.............................................#.#
*************KKKKKKKKK****************************************KKKKKKKKK******************************...............................................##.##...........................................####
*****************************************************************************************************..............................................#.#.#.#.........................................#.#.#
*****************************************************************************************************.............................................#.#####.#.......................................#.##.#
*****************************************************************************************************............................................#.#.#.#.#.#.....................................#.#.#.#
*****************************************************************************************************...........................................#.#.##.##.#.#...................................#.#.####
*****************************************************************************************************..........................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
*****************************************************************************************************.........................................########################################################.#
*****************************************************************************************************..........................................R#...#...#...#...#...#...#...#...#...#...#...#...#...##.#
**************************************************************************************************CCC.........................................##########################################################
**************************************************************************************************SCC.........................................##########################################################
**************************************************************************************************CCC..........................................R#...#...#...#...#...#...#...#...#...#...#...#...#...#..#
*****************************************************************************************************.........................................########################################################.#
*****************************************************************************************************................................................#.#.............................................###
*****************************************************************************************************.......................#.#.#....................#.#....................#.#.#....................#.#
*****************************************************************************************************.......................#.#.#....................#.#....................#.#.#....................#.#
*****************************************************************************************************.....................#########..................###..................#########..................#.#
*****************************************************************************************************....................#.........#.................#.#.................#.........#.................###
*****************************************************************************************************..............................#.................#.#...........................#.................#.#
*****************************************************************************************************....................#.........#.................#.#.................#.........#.................#.#
*****************************************************************************************************.....................#.......#..................###..................#.......#..................#.#
*****************************************************************************************************......................#######.........................................#######...................###
*****************************************************************************************************........##.....##.................##.....##.............##.....##.................##.....##.....#.#
*****************************************************************************************************........#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#
*****************************************************************************************************................................................#.#.............................................#.#
*****************************************************************************************************................................................#.#.............................................###
*****************************************************************************************************................................................#.#.............................................#.#
*****************************************************************************************************................................................###.............................................#.#
*****************************************************************************************************................................................#.#.............................................#.#
*****************************************************************************************************........#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###
*****************************************************************************************************........#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#
*****************************************************************************************************................................................###.............................................#.#
*****************************************************************************************************.....................##.....##.......................................##.....##..................#.#
*****************************************************************************************************.....................#.......#.......................................#.......#..................###
*****************************************************************************************************................................................###.............................................#.#
*****************************************************************************************************................................................#.#.............................................#.#
*****************************************************************************************************................................................#.#.............................................#.#
*****************************************************************************************************................................................#.#.............................................###
*****************************************************************************************************................................................###.............................................#.#
*****************************************************************************************************.....................#.......#..................#.#..................#.......#..................#.#
*****************************************************************************************************.....................#..###..#..................#.#..................#..###..#..................#.#
*****************************************************************************************************................................................#.#.............................................###
*****************************************************************************************************................................................###.............................................#.#
*****************************************************************************************************................................................#.#.............................................#.#
*****************************************************************************************************..............##....................##..........#.#..........##....................##...........#.#
*****************************************************************************************************..............##....................##..........#.#..........##....................##...........###
*****************************************************************************************************..............#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#
*****************************************************************************************************..............##..#..#..#..#..#..#..##.......................##..#..#..#..#..#..#..##...........#.#
*****************************************************************************************************..............#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#
*****************************************************************************************************..............########################..........#.#..........########################...........###
*****************************************************************************************************................................................###.............................................#.#
*****************************************************************************************************................................................#.#.............................................#.#
*****************************************************************************************************................................................#.#.............................................#.#
*****************************************************************************************************................................................#.#.............................................###
*****************************************************************************************************................................................###.............................................#.#
*****************************************************************************************************...............................................##.##...........................................##.#
*****************************************************************************************************..............................................#.#.#.#.........................................#.#.#
*****************************************************************************************************.............................................#.##.##.#.......................................#.####
*****************************************************************************************************............................................#.#.###.#.#.....................................#.#.#.#
*****************************************************************************************************...##########....#####.......#####....###########.###########....#####.......#####....###########.#
*****************************************************************************************************....#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
*****************************************************************************************************...#.#.#.#.##....##.##.......##.##...............................##.##.......##.##....##.#.#.#.####
*****************************************************************************************************....#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
*************************************************************************************************KKKK...##########....#####.......#####....###########.###########....#####.......#####....###########.#
*************************************************************************************************KKKK..........................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
*************************************************************************************************KKKK...........................................#.#.##.##.#.#...................................#.#.####
*************************************************************************************************KKBB............................................#.#.###.#.#.....................................#.#.#.#
*************************************************************************************************KKBB.............................................#.##.##.#.......................................#.##.#
*************************************************************************************************KKBB..............................................#.#.#.#.........................................#.#.#
*************************************************************************************************KKKK...............................................................................................####
*************************************************************************************************KKKK................................................###.............................................#.#
*************************************************************************************************KKKK................................................#.#.............................................#.#
*****************************************************************************************************................................................###.............................................#.#
*****************************************************************************************************................................................................................................###
*****************************************************************************************************................................................###.............................................#.#
*****************************************************************************************************................................................#.#.............................................#.#
*****************************************************************************************************................................................###.............................................#.#
*****************************************************************************************************................................................................................................#.#
*****************************************************************************************************................................................###.............................................###
*****************************************************************************************************................................................#.#.............................................#.#
*****************************************************************************************************................................................###.............................................#.#
*****************************************************************************************************..............#########......#########..........#.#..........#########......#########...........#.#
*****************************************************************************************************..............##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###
*****************************************************************************************************..............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
*****************************************************************************************************..............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
*****************************************************************************************************..............##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#
*****************************************************************************************************..............#########......#########.......................#########......#########...........###
*****************************************************************************************************................................................................................................#.#
*****************************************************************************************************................................................###.............................................#.#
*****************************************************************************************************................................................#.#.............................................#.#
*****************************************************************************************************...............................................##.##...........................................####
*****************************************************************************************************..............................................#.#.#.#.........................................#.#.#
*****************************************************************************************************.............................................#.#####.#.......................................#.##.#
*****************************************************************************************************............................................#.#.#.#.#.#.....................................#.#.#.#
*****************************************************************************************************...........................................#.#.##.##.#.#...................................#.#.####
*****************************************************************************************************..........................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
***T*************************************************************************************************#################################################################################################.#
*****************************************************************************************************#...#...#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#
*****************************************************************************************************###################################################################################################
0