........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
....................................................................................................#########################################################################################...........
............#################################################################################.......#########################################################################################...........
............#################################################################################...............................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............###.............................................................................................................................................................................#...........
............#################################################################################################################################################################################...........
............#################################################################################################################################################################################...........
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...............................................................................................R........................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
**......................................................................................................................................................................................................
**************************************BBB*****************************************************cccc****************************************************BBB***********************************************
**************************************BBB*****************************************************cccc****************************************************BBB***********************************************
**********************************************************************************************cccc******************************************************************************************************
**********************************************************************************************cccc******************************************************************************************************
**********************************************************************************************cccc******************************************************************************************************
**********************************************************************************************cccc**************************************************************************************************T***
**********************************************************************************************cccc******************************************************************************************************
**********T***********************************************************************************cccc******************************************************************************************************
**********************************************************************************************cccc******************************************************************************************************
**********************************************************************************************cccc******************************************************************************************************
**********************************************************************************************cccc******************************************************************************************************
**********************************************************************************************cccc******************************************************************************************************
**********************************************************************************************cccc******************************************************************************************************
**********************************************************************************************cccc******************************************************************************************************
**********************************************************************************************cccc******************************************************************************************************
**********************************************************************************************cccc******************************************************************************************************
********S*************************************************************************************cccc************************************************************************************************S*****
**********************************************************************************************cccc******************************************************************************************************
**********************************************************************************************cccc******************************************************************************************************
**********************************************************************************************cccc******************************************************************************************************
**********************************************************************************************cccc******************************************************************************************************
**********************************************************************************************cccc******************************************************************************************************
**********************************************************************************************cccc******************************************************************************************************
**********************************************************************************************cccc******************************************************************************************************
**********************************************************************************************cccc******************************************************************************************************
**********************************************************************************************cccc******************************************************************************************************
**********************************************************************************************cccc******************************************************************************************************
**********************************************************************************************cccc******************************************************************************************************
**********************************************************************************************cccc******************************************************************************************************
**********************************************************************************************cccc******************************************************************************************************
**********************************************************************************************cccc******************************************************************************************************
**********************************************************************************************cccc******************************************************************************************************
********************BBB********************************************BBB************************cccc*************************BBB**************************************************************************
********************BBB********************************************BBB************************cccc*************************BBB**************************************************************************
......................................................................................................................................................................................................**
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........####################################################################################################################################################################################............
........####################################################################################################################################################################################............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##.......R....
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
...R....####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........####..............................................................................................................................................................................##............
........########################################################################################......######################################################################################............
...........#####################################################################################......######################################################################################............
...........#####################################################################################......#####################################################################################.............
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
5
79 39 0 1
79 150 0 1
111 21 0 1
111 67 0 1
111 123 0 1
